0:00:50 Memory Pressure: Moderate
0:01:00 Memory Pressure: Moderate
0:01:10 Memory Pressure: Moderate
0:01:34 Tab1 StartNav4 #typed
0:01:34 Tab1 FinishNav4
0:01:34 Tab1 PageLoad
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: Moderate
0:05:15 Memory Pressure: Moderate
0:05:25 Memory Pressure: Moderate
0:05:35 Memory Pressure: Moderate
0:05:45 Memory Pressure: Moderate
0:05:54 Tab1 StartNav5 #typed
0:05:54 Tab1 FinishNav5
0:05:54 Tab1 PageLoad
0:05:55 Memory Pressure: Moderate
0:06:05 Memory Pressure: Moderate
0:06:06 Tab1 StartNav6 #typed
0:06:06 Tab1 FinishNav6
0:06:06 Tab1 PageLoad
0:07:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
