0:09:50 Microsoft.Shutdown.TabStripModel.CloseTabs
0:09:50 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:09:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:09:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:09:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:09:50 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:09:50 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:09:50 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:09:50 Tab20 FinishNav176
0:09:50 Tab20 FinishNav175
0:09:50 Tab20 RenderProcessGone
0:09:50 Microsoft.UnloadController.ClearUnloadState
0:09:50 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:09:50 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:09:50 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:09:50 Microsoft.UnloadController.ClearUnloadState
0:09:50 Browser20 Close Tab20 at 0
0:09:50 Tab20 WebContentsDestroyed
0:09:50 Microsoft.UnloadController.TabStripEmpty
0:09:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:09:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:50 Microsoft.Shutdown.OnWindowClosing
0:09:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:09:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:50 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:09:50 Widget Closed: BrowserWidget
0:09:50 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:09:50 Microsoft.Shutdown.OnWindowClosing
0:09:50 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:09:50 Microsoft.Browser_Removed
0:10:13 Tab6 StartNav177 #typed
0:10:14 Tab6 FinishNav177
0:10:14 Tab6 PageLoad
0:10:15 Tab6 StartNav178 #typed
0:10:15 Tab6 FinishNav178
0:10:15 Tab6 PageLoad
0:10:17 Tab6 StartNav179 #typed
0:10:17 Tab6 FinishNav179
0:10:17 Tab6 PageLoad
0:10:21 Tab6 StartNav180 #typed
0:10:21 Tab6 FinishNav180
0:10:21 Tab6 PageLoad
0:10:28 Tab6 StartNav181 #typed
0:10:28 Tab6 FinishNav181
0:10:28 Tab6 PageLoad
0:10:30 Tab6 StartNav182 #typed
0:10:30 Tab6 FinishNav182
0:10:30 Tab6 PageLoad
0:10:35 Tab6 StartNav183 #typed
0:10:35 Tab6 FinishNav183
0:10:35 Tab6 PageLoad
0:10:35 Memory Pressure: Moderate
0:11:20 Memory Pressure: Moderate
0:11:31 Memory Pressure: Moderate
0:11:32 Tab6 StartNav184 #typed
0:11:32 Tab6 FinishNav184
0:11:32 Tab6 PageLoad
0:11:46 Memory Pressure: Moderate
0:11:56 Memory Pressure: Moderate
0:12:06 Memory Pressure: Moderate
0:12:08 Tab6 StartNav185 #typed
0:12:08 Tab6 FinishNav185
0:12:08 Tab6 PageLoad
0:12:09 Tab6 StartNav186 #typed
0:12:09 Tab6 FinishNav186
0:12:09 Tab6 PageLoad
0:12:09 Tab6 StartNav187 #typed
0:12:09 Tab6 FinishNav187
0:12:09 Tab6 PageLoad
0:12:12 Tab6 StartNav188 #typed
0:12:12 Tab6 FinishNav188
0:12:12 Tab6 PageLoad
0:12:14 Tab6 StartNav189 #typed
0:12:14 Tab6 FinishNav189
0:12:14 Tab6 PageLoad
0:12:16 Memory Pressure: Moderate
0:12:24 Tab6 StartNav190 #typed
0:12:24 Tab6 FinishNav190
0:12:24 Tab6 PageLoad
0:12:26 Memory Pressure: Moderate
0:12:36 Memory Pressure: Moderate
0:12:39 Tab6 StartNav191 #typed
0:12:39 Tab6 FinishNav191
0:12:39 Tab6 PageLoad
0:12:40 Tab6 StartNav192 #typed
0:12:40 Tab6 FinishNav192
0:12:40 Tab6 PageLoad
0:12:46 Memory Pressure: Moderate
0:12:48 Tab6 StartNav193 #typed
0:12:48 Tab6 FinishNav193
0:12:48 Tab6 PageLoad
0:12:51 Tab6 StartNav194 #typed
0:12:51 Tab6 FinishNav194
0:12:51 Tab6 PageLoad
0:12:54 Tab6 StartNav195 #typed
0:12:54 Tab6 FinishNav195
0:12:54 Tab6 PageLoad
0:12:55 Tab6 StartNav196 #typed
0:12:55 Tab6 FinishNav196
0:12:55 Tab6 PageLoad
0:12:56 Memory Pressure: Moderate
0:13:06 Memory Pressure: Moderate
0:13:16 Memory Pressure: Moderate
0:13:17 Tab6 StartNav197 #typed
0:13:17 Tab6 FinishNav197
0:13:17 Tab6 PageLoad
0:13:22 Tab6 StartNav198 #typed
0:13:22 Tab6 FinishNav198
0:13:22 Tab6 PageLoad
0:13:26 Memory Pressure: Moderate
0:13:26 Tab6 StartNav199 #typed
0:13:26 Tab6 FinishNav199
0:13:26 Tab6 PageLoad
0:13:36 Memory Pressure: Moderate
0:13:46 Memory Pressure: Moderate
0:13:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
